{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Owen Hann - Business Consultation Services</title>\
    <style>\
        body \{\
            font-family: 'Arial', sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f8f8f8;\
            color: #333;\
        \}\
\
        header \{\
            background-color: #008000;\
            color: #ffffff;\
            text-align: center;\
            padding: 2em 0;\
        \}\
\
        section \{\
            max-width: 800px;\
            margin: 40px auto;\
            padding: 20px;\
            background-color: #ffffff;\
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\
            border-radius: 8px;\
        \}\
\
        h1, h2 \{\
            color: #008000;\
        \}\
\
        p \{\
            line-height: 1.6;\
        \}\
\
        footer \{\
            background-color: #333;\
            color: #ffffff;\
            text-align: center;\
            padding: 1em;\
            position: fixed;\
            bottom: 0;\
            width: 100%;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Owen Hann</h1>\
        <p>Business Leader, Educator, Writer</p>\
    </header>\
\
    <section>\
        <h2>About Me</h2>\
        <p>Owen Hann is a seasoned business leader, dedicated educator, and accomplished writer. Currently serving as the VP Operations of Steamoji, a cutting-edge tech-ed franchise startup, Owen is passionate about fostering the next generation's skills in 3D printing, robotics, coding, AI, engineering, and the digital arts.</p>\
    </section>\
\
    <section>\
        <h2>Business Consultation Services</h2>\
        <p>With a wealth of experience and a proven track record, Owen offers tailored business consultation services to guide your success in today's dynamic business landscape. Whether you're a startup or an established enterprise, let's collaborate for strategic growth and sustainable excellence.</p>\
    </section>\
\
    <footer>\
        <p>Contact: your@email.com | Phone: (123) 456-7890</p>\
    </footer>\
</body>\
</html>}